# telegram-ai-bot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/pro/xpst/: AppConfiguration.java  OpenAiApplication.java
src/main/java/pro/xpst/gemini/impl/: GeminiServiceImpl.java
src/main/java/pro/xpst/openai/: OpenAiService.java  OpenAiServiceFactory.java
src/main/java/pro/xpst/openai/impl/: OpenAiServiceImpl.java
src/main/java/pro/xpst/telegram/: OpenAiTelegramBot.java
src/main/java/pro/xpst/telegram/commands/: AdminCommand.java  ModelCommand.java  PromptCommand.java  ResetCommand.java  StartCommand.java  TranslateCommand.java
src/main/resources/: application.properties  logback-spring.xml
